[00:01.58] どこだろう 今痛んだのは
[00:06.80] 手を当ててから解らなくなる
[00:13.59] 名前のない 涙がこぼれて
[00:19.07] 体の壁が解らなくなる
[00:27.14] 世界は蜃気楼 揺らいで消えそう
[00:31.69] 呑み込まれて連れて行かれそう
[00:37.89] 重なった 優しい温もりに
[00:43.83] しがみついたまま震えた
[00:49.33] 
[00:51.30] 聴こえた命の音は よく似ているけど違っていて
[00:57.56] 雨に変わり何度も肌を叩いた
[01:03.69] 閉じた目に 真昼の恒星 キラキラ無数に散らばった
[01:09.77] その中のひとつとひとつ それだけ
[01:17.50] 見つけた事 失くした事 心が作った街で起こった事
[01:29.64] こんなに今生きているのに 嘘みたい 掌で教えて
[01:41.14] 
[01:45.50] 何もない あんなに抱えていた
[01:52.11] 形を守る言葉の盾
[01:57.79] 残っていない 弱くても持っていた
[02:03.81] 道切り開く意思の剣
[02:10.72] 世界は蜃気楼 張りぼての城
[02:16.50] 消えそうで消えない生き物
[02:22.23] ありがとう あなたは光
[02:28.55] それだけが続ける理由
[02:33.55] 
[02:35.80] 聴こえた自分の音は 正体を当然知っていて
[02:42.13] 響いたら正しい矢になって戻ってきた
[02:48.22] 卑怯者 鏡の奥に 気付く前に目を背けた
[02:54.35] 助けを呼ぶひとつとひとつ 狙い合う
[03:00.42] 生まれた事 知らせた声 どこまでも遠く全部を抱きしめた
[03:12.96] 解らないまま 何もないまま 全てを 全てで抱きしめた
[03:25.30] あの時みたいに出来るかな 心が作った街で起こった事
[03:37.59] こんなに今生きている事 触ったら 同じように応えて
[03:50.15] 側にいて 行かないで 微笑んで 頷いて
[04:02.28] 側にいて 行かないで 重なって 音を聴いて
[04:14.69] 側にいて 行かないで 微笑んで 頷いて
[04:26.85] 今会えた 名前のない 涙に触らせて
[04:35.35] 
[04:44.04] どこだろう 今痛んだのは
[04:55.64] どこだろう あなたは光