[00:08.94] As we drift from dust to the stars
[00:12.42] Celestial castaways
[00:15.27] The ashes of a world behind
[00:17.71] In frozen form displayed
[00:20.05] What thrived, so full of life
[00:22.68] In flames, soon did end
[00:25.13] So goes the lot of man
[00:27.89] Spiraling away into the black
[00:32.95] Event horizon past
[00:41.95] 
[00:38.76] What began as tragedy
[00:42.71] So quickly turned to farce
[00:45.48] As tentacles entropy
[00:47.67] Left no living thing untouched
[00:53.39] (Nothing left alive)
[01:03.39] 
[00:58.21] Backwards one billion years
[01:00.70] Arc of light, solar wind
[01:03.22] Rust and decay
[01:05.59] From primal fist, to obelisk
[01:08.16] Drifting, collapsing into time
[01:23.16] 
[01:15.62] Code-infused sophistry
[01:20.33] And algorithmic certainty
[01:26.75] A cut from the finest cloth
[01:31.60] Through sentient circuitry
[01:35.81] So cold to the touch
[01:45.81] 
[02:17.24] Pride in the face of madness
[02:18.30] Carved in the image of man
[02:20.34] What post-human prophecies upend
[02:24.22] Not one could defend
[02:34.22] 
[02:31.78] Fed through the vector of time
[02:38.91] Breed singularity
[02:42.03] HAL never gave an answer
[02:44.32] For what? Utopia? Delete!
[02:56.82] 
[02:49.53] Burning matter, Bleak horizons
[03:00.21] Drifting onwards, into our waiting deaths
[03:20.71] 
[03:09.34] Colony collapse
[03:20.08] Necroexodus
[03:23.40] Colony collapse
[03:25.88] Exit stage left