[00:00.43] どこだろう 今痛んだのは
[00:06.20] 手を当ててから解らなくなる
[00:12.66] 名前のない 涙がこぼれて
[00:18.59] 体の壁が解らなくなる
[00:26.07] 世界は蜃気楼 揺らいで消えそう
[00:31.29] 呑み込まれて連れて行かれそう
[00:37.24] 重なった 優しい温もりに
[00:43.30] しがみついたまま震えた
[00:48.80] 
[00:50.91] 聴こえた命の音は よく似ているけど違っていて
[00:57.09] 雨に変わり何度も肌を叩いた
[01:03.11] 閉じた目に 真昼の恒星 キラキラ無数に散らばった
[01:09.22] その中のひとつとひとつ それだけ
[01:17.10] 見つけた事 失くした事 心が作った街で起こった事
[01:29.33] こんなに今生きているのに 嘘みたい 掌で教えて
[01:40.83] 
[01:45.35] 何もない あんなに抱えていた
[01:51.40] 形を守る言葉の盾
[01:57.22] 残っていない 弱くても持っていた
[02:03.72] 道切り開く意思の剣
[02:10.46] 世界は蜃気楼 張りぼての城
[02:16.22] 消えそうで消えない生き物
[02:22.16] ありがとう あなたは光
[02:27.90] それだけが続ける理由
[02:32.90] 
[02:35.49] 聴こえた自分の音は 正体を当然知っていて
[02:41.55] 響いたら正しい矢になって戻ってきた
[02:47.78] 卑怯者 鏡の奥に 気付く前に目を背けた
[02:54.09] 助けを呼ぶひとつとひとつ 狙い合う
[03:00.35] 生まれた事 知らせた声 どこまでも遠く全部を抱きしめた
[03:12.44] 解らないまま 何もないまま 全てを 全てで抱きしめた
[03:24.64] あの時みたいに出来るかな 心が作った街で起こった事
[03:36.94] こんなに今生きている事 触ったら 同じように応えて
[03:49.34] 側にいて 行かないで 微笑んで 頷いて
[04:02.18] 側にいて 行かないで 重なって 音を聴いて
[04:14.14] 側にいて 行かないで 微笑んで 頷いて
[04:26.81] 今会えた 名前のない 涙に触らせて
[04:35.31] 
[04:43.67] どこだろう 今痛んだのは
[04:55.62] どこだろう あなたは光