[00:00.21] どこだろう 今痛んだのは
[00:06.37] 手を当ててから解らなくなる
[00:12.82] 名前のない 涙がこぼれて
[00:18.62] 体の壁が解らなくなる
[00:25.74] 世界は蜃気楼 揺らいで消えそう
[00:31.36] 呑み込まれて連れて行かれそう
[00:37.37] 重なった 優しい温もりに
[00:43.39] しがみついたまま震えた
[00:48.89] 
[00:50.88] 聴こえた命の音は よく似ているけど違っていて
[00:57.02] 雨に変わり何度も肌を叩いた
[01:03.32] 閉じた目に 真昼の恒星 キラキラ無数に散らばった
[01:09.28] その中のひとつとひとつ それだけ
[01:17.08] 見つけた事 失くした事 心が作った街で起こった事
[01:29.40] こんなに今生きているのに 嘘みたい 掌で教えて
[01:40.90] 
[01:45.00] 何もない あんなに抱えていた
[01:51.36] 形を守る言葉の盾
[01:57.33] 残っていない 弱くても持っていた
[02:03.66] 道切り開く意思の剣
[02:10.12] 世界は蜃気楼 張りぼての城
[02:16.25] 消えそうで消えない生き物
[02:21.75] ありがとう あなたは光
[02:28.08] それだけが続ける理由
[02:33.08] 
[02:35.37] 聴こえた自分の音は 正体を当然知っていて
[02:41.67] 響いたら正しい矢になって戻ってきた
[02:47.77] 卑怯者 鏡の奥に 気付く前に目を背けた
[02:53.86] 助けを呼ぶひとつとひとつ 狙い合う
[03:00.12] 生まれた事 知らせた声 どこまでも遠く全部を抱きしめた
[03:12.21] 解らないまま 何もないまま 全てを 全てで抱きしめた
[03:24.75] あの時みたいに出来るかな 心が作った街で起こった事
[03:36.94] こんなに今生きている事 触ったら 同じように応えて
[03:49.58] 側にいて 行かないで 微笑んで 頷いて
[04:01.95] 側にいて 行かないで 重なって 音を聴いて
[04:14.19] 側にいて 行かないで 微笑んで 頷いて
[04:26.52] 今会えた 名前のない 涙に触らせて
[04:35.02] 
[04:43.29] どこだろう 今痛んだのは
[04:55.54] どこだろう あなたは光