[00:00.43] どこだろう 今痛んだのは
[00:06.26] 手を当ててから解らなくなる
[00:12.65] 名前のない 涙がこぼれて
[00:18.55] 体の壁が解らなくなる
[00:26.00] 世界は蜃気楼 揺らいで消えそう
[00:31.26] 呑み込まれて連れて行かれそう
[00:37.20] 重なった 優しい温もりに
[00:43.39] しがみついたまま震えた
[00:48.89] 
[00:50.96] 聴こえた命の音は よく似ているけど違っていて
[00:57.08] 雨に変わり何度も肌を叩いた
[01:03.17] 閉じた目に 真昼の恒星 キラキラ無数に散らばった
[01:09.22] その中のひとつとひとつ それだけ
[01:17.12] 見つけた事 失くした事 心が作った街で起こった事
[01:29.37] こんなに今生きているのに 嘘みたい 掌で教えて
[01:40.87] 
[01:45.36] 何もない あんなに抱えていた
[01:51.44] 形を守る言葉の盾
[01:57.26] 残っていない 弱くても持っていた
[02:03.71] 道切り開く意思の剣
[02:10.47] 世界は蜃気楼 張りぼての城
[02:16.28] 消えそうで消えない生き物
[02:22.16] ありがとう あなたは光
[02:27.95] それだけが続ける理由
[02:32.95] 
[02:35.43] 聴こえた自分の音は 正体を当然知っていて
[02:41.54] 響いたら正しい矢になって戻ってきた
[02:47.70] 卑怯者 鏡の奥に 気付く前に目を背けた
[02:54.08] 助けを呼ぶひとつとひとつ 狙い合う
[03:00.34] 生まれた事 知らせた声 どこまでも遠く全部を抱きしめた
[03:12.49] 解らないまま 何もないまま 全てを 全てで抱きしめた
[03:24.63] あの時みたいに出来るかな 心が作った街で起こった事
[03:36.98] こんなに今生きている事 触ったら 同じように応えて
[03:49.31] 側にいて 行かないで 微笑んで 頷いて
[04:02.16] 側にいて 行かないで 重なって 音を聴いて
[04:14.15] 側にいて 行かないで 微笑んで 頷いて
[04:26.86] 今会えた 名前のない 涙に触らせて
[04:35.36] 
[04:43.62] どこだろう 今痛んだのは
[04:55.65] どこだろう あなたは光